# CLIENT
CLIENT_PORT=3000

# SERVER
SERVER_PORT=8080
DB_URI="mongodb://localhost:27017/typecode"
GITHUB_CLIENT_ID="875e09e504840d8ef63e"
GITHUB_CLIENT_SECRET="28e593fbed8bf0989f34948e3ab01046e987bba7"
GITHUB_CALLBACK_URI="http://localhost:8080/auth/github/callback"
